{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Luceed": {
    "BaseUrl": "http://apidemo.luceed.hr/datasnap/rest/",
    "UserName": "luceed_mb",
    "Password": "7e5y2Uza"
  }
}
